<!DOCTYPE html>

<head>
    <title>
        Bootstrap
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
    <style>
        .animate1 {
            width: 100%;
            background-color: blue;
            position: relative;
        }
        
        .animate1 img {
            width: 140px;
            height: 120px;
            left: 0%;
            padding-top: 30px;
            position: absolute;
            animation-name: run;
            animation-duration: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        
        @keyframes run {
            from {
                left: 0;
            }
            to {
                left: 70%;
            }
        }
        
        .heart {
            height: 100px;
            width: 100px;
            margin-left: 600px;
            transition-property: width, height;
            transition-duration: 2s;
            transition-timing-function: linear;
        }
        
        .heart:hover {
            height: 200px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="animate1">
        <img src="tenor.gif" alt="nothing">
    </div>
    <br>

    <div>
        <img class="heart" src=heart.png>
    </div>
</body>