<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <style>
        .container {
            width: 400px;
            height: 200px;
            position: relative;
        }
        
        .grid-columns {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 30px;
            z-index: -1;
        }
        
        .grid-column {
            background-color: #ddd;
        }
        
        .columns {
            position: relative;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 30px;
        }
        
        .column {
            background-color: rgba(0, 0, 255, 0.5);
            grid-column-start: 3;
            grid-column-end: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="columns">
            <div class="grid-columns">
                <div class="grid-column"></div>
                <div class="grid-column"></div>
                <div class="grid-column"></div>
                <div class="grid-column"></div>
            </div>
            <div class="column"></div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>