<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
<title>Title</title>
<style>
#work-process {
    padding: 78px 0 150px 0;
    background-color: #fbfbfb;
}

h2 {
    font-size: 14px;
    font-weight: bold;      
    line-height: normal;
    color: #424242;
}

.container {
    border-radius: 8px;
    border: solid 1px #e9e9e9;
    background-color: #ffffff;
    overflow: hidden;
}

.col-lg-3 {
    padding-left: 54px;
    background-color: #ffffff;
}

.col-lg-3:not(:last-child):after { 
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 40px solid #ffffff;
    position: absolute;
    top: 50%;
    margin-top: -100px; 
    left: 100%;
    z-index: 2; 
}

.col-lg-3:not(:last-child):before {
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
    border-left: 40px solid #e9e9e9;
    position: absolute;
    top: 50%;
    margin-top: -100px; 
    margin-left: 1px;
    left: 100%;
    z-index: 1; 
}
.vl {
border-left: 2px solid grey ;
  height:30px ;
  margin-top: 10px;
}

</style>
</head>
<body>




    
    <section id="work-process">
            <div class="row">
                    <div class="col-md-3" style="margin-left: 65px; "><h2>1. KONSULTACIJA</h2></div>
                    <div class="col-md-3"><h2>2. PROJEKTAVIMAS</h2></div>
                    <div class="col-md-3"><h2>3. GAMYBA</h2></div>
                    <div class="col-md-3 "  style="margin-left: -100px;"><h2>4. PRISTATYMAS / MONTAVIMAS</h2></div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    
                    <p>Aptarsime situaciją ir įvertinsime preliminarią kainą</p>
                </div>
                <div class="col-lg-3">
                    
                    <p>2.1. Paruošiami brėžiniai ir kelios baldų vizualizacijos.
                        2.2. Užsakovo vizualizacijų pastabų ar pageidavimų korekcijos</p>
                </div>
                <div class="col-lg-3">
                    
                    <p>Pagaminsime baldūs</p>
                </div>
                <div class="col-lg-3">
                    
                    <p>Pristatysime ir sumontuosime nestandartinius baldūs</p>
                </div>
            </div>
        </div>
        <div class="container" style="line-height: 200%;">    
            <div class="row">
                <div class="col-md-3 text-center" > 
                          <u style="c   olor: red; padding-top: 100px;"><m style="color: black;">Susisiekite</m> </u> <img src="123.jpg">                         
                    
                </div>
                <div class="col-md-1"><div class="vl"></div></div>
                <div class="col-md-8">
                    Esant poreikiuj sukursime užsakymą pagal užsakovo Daugiau informacijos 
                </div>
            
            </div>
        </div>
    </div>
    </section>


    <div class="vl"></div>
             

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>